{
	"schemaVersion": 1,
	"id": "maxnoe-playground",
	"version": "${version}",
	"name": "Playground for learning minecraft modding",
	"description": "This is my personal playground",
	"authors": [
		"Maximilian Linhoff"
	],
	"contact": {
		"homepage": "https://github.com/maxnoe/minecraft-mod-playground",
		"sources": "https://github.com/maxnoe/minecraft-mod-playground"
	},
	"license": "CC0-1.0",
	"icon": "assets/maxnoe-playground/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"maxnoe-playground.mixins.json",
		{
			"config": "maxnoe-playground.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
